# code

./: .gitignore  LazyViewPager.java  README.md  activity_source_code.txt  build.gradle  settings.gradle
AIDL1/: import-summary.txt
AIDL1/app/: build.gradle
AIDLInAndroidStudio/aidlserver/: build.gradle  proguard-rules.pro
AIDLInAndroidStudio/app/: build.gradle
ActivityLibrary/: .project
AidlClient_Studio/: import-summary.txt
AidlClient_Studio/app/: build.gradle
AidlServer_Studio/: import-summary.txt
AidlServer_Studio/app/: build.gradle
AndroidLibraryInvoke/: .project
AndroidRecyclerViewDemo/: local.properties
AndroidRecyclerViewDemo/AndroidRecyclerViewDemo-master/app/: build.gradle
AndroidRecyclerViewDemo/AndroidRecyclerViewDemo-master/app/src/main/java/com/frankzhu/recyclerviewdemo/adapter/: ItemsAdapter.java  MultiSettingSelectAdapter.java  MultipleItemAdapter.java
AndroidRecyclerViewDemo/AndroidRecyclerViewDemo-master/app/src/main/java/com/frankzhu/recyclerviewdemo/fragment/: AnimFragment.java  MultipleHeaderBottomFragment.java  SingleSelectFragment.java
BinderPool/: .project  AndroidManifest.xml
ChangeRemoteViewUI/: settings.gradle
ChangeRemoteViewUI/app/: build.gradle
ChangeRemoteViewUI/remoteview_client/: build.gradle
ChangeRemoteViewUI/remoteview_server/: build.gradle
CoordinatorLayoutDemo/: .gitignore
CoordinatorLayoutDemo/app/: build.gradle
HttpPostWithJson/: .project  AndroidManifest.xml
MdDemo/app/: build.gradle
Messenger_Client/: .project
Messenger_Handler_DEMO/app/: build.gradle
Messenger_Handler_DEMO/server/: build.gradle
Messenger_Server/: .project  AndroidManifest.xml
Messenger进程间通信/Client/: .project  AndroidManifest.xml
NetProtocol/: .project  AndroidManifest.xml
ProgressBar旋转/: AndroidManifest.xml
ThreadPoolExecutorDemo/: .project  AndroidManifest.xml
UnInstalledApkPackageInfo/: .project  AndroidManifest.xml
User/: .project  AndroidManifest.xml
activity_client/: build.gradle
activity_server/: build.gradle
androiddaemonservice/: build.gradle
app/: build.gradle
jsdemo/: .gitignore
networkimageloader/: .project
save_process/: build.gradle
volley/: local.properties  settings.gradle
微信图片选择器/: .project
(+401 files in other folders)
