// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task appStart(type: Exec,dependsOn: ':save_process:installDebug') {
    commandLine "adb", 'shell', 'am', 'start', '-n', 'com.mth.save_process/com.mth.save_process.MainActivity'
}

task appEnd(dependsOn: ':save_process:uninstallDebug'){
    println '==========================begin uninstall app client=========================='
}